upstream gunicorn_orbi {
    # For a TCP configuration:
    server 127.0.0.1:8000 fail_timeout=0;
}

# === Servidor Django/Gunicorn na porta 80 ===
server {
    listen 80;
    client_max_body_size 100M;
    server_name orbi.evt7.com.br;
    keepalive_timeout 5;

    location /static/ {
        expires max;
        alias /home/ubuntu/webapps/orbi/orbi/static/;
    }

    location /media/ {
        expires max;
        alias /home/ubuntu/webapps/orbi/orbi/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_orbi;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_read_timeout 1200;
    }
}

# === Servidor do Evolution API na porta 81 ===
server {
    listen 81;
    server_name 50.17.168.10;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
