[program:vision]
command=/home/ubuntu/webapps/vision8/bin/gunicorn vision8.wsgi -t12000 -b 127.0.0.1:8003 -w2 --pythonpath=/home/ubuntu/webapps/vision8/vision8
user=root
autostart=true
autorestart=true
redirect_stderr=True

