[program:orbi]
command=/home/ubuntu/webapps/orbi/bin/gunicorn orbi.wsgi -t12000 -b 127.0.0.1:8000 -w2 --pythonpath=/home/ubuntu/webapps/orbi/orbi
user=root
autostart=true
autorestart=true
redirect_stderr=True

